@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&family=Nunito:wght@400;700;900&display=swap");

:root {
  --cor01: hsl(206, 48%, 33%);
  --textwhite: #fff;
  --colorgreen: #25d366;

  /* Fonts */
  --montserrat: "Montserrat", sans-serif;
  --nunito: "Nunito", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: var(--nunito);
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
}

.div-section {
  background-color: #cccccc36;
}

a,
p {
  font-family: var(--montserrat);
  font-weight: 700;
  color: black;
}

h3,
h2 {
  font-family: var(--nunito);
  font-weight: 900;
  color: var(--cor01);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  background: white;
  box-shadow: 0 0 29px -13px var(--cor01);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 50px;
}

header .logo {
  margin-top: -10px;
  width: 250px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

#menu a {
  color: var(--cor01);
  font-weight: 600;
  font-size: 18px;
  position: relative;
}

#menu a::after {
  content: " ";
  width: 0%;
  height: 2px;
  background-color: var(--cor01);
  position: absolute;
  bottom: -2px;
  left: 0;
  transition: 0.5s ease-in-out;
}

#menu a:hover::after {
  content: " ";
  width: 100%;
  height: 2px;
  background-color: var(--cor01);
  position: absolute;
  bottom: -2px;
  left: 0;
  transition: 0.5s ease-in-out;
}

/* Menu mobile */

.mobile-menu {
  background-color: var(--cor01);
  /* padding: 6px; */
  padding: 16px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  display: none;
}

.img-header {
  background-image: url(../img/img-casa-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100vh;

  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;

  position: relative;
}

.bg-header {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000000;
  opacity: 0.6;
}

.img-header p {
  z-index: 2;
  max-width: 50%;
  text-align: center;
  font-size: 30px;
  color: var(--textwhite);
  text-shadow: 0 0 10px #000000;
}

.container {
  max-width: 1450px;
  margin: auto;
}

.contato-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 60px 0;
  flex-wrap: wrap;
}

.contato-header h3 {
  margin: -15px 0 5px;
}

.phone,
.location,
.email,
.social {
  text-align: center;
  margin: auto;
}

.email a {
  margin: auto;
  display: block;
}

.sobre {
  display: flex;
  gap: 40px;
  padding: 60px 40px;
  min-height: 450px;
}

.left-sobre {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.5px;
}

.left-sobre h2 {
  font-size: 35px;
  font-weight: 900;
  color: var(--cor01);
}

.left-sobre a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 10px;
  color: var(--textwhite);
  background-color: var(--colorgreen);
  transition: 0.6s;
}
.left-sobre a img {
  width: 25px;
}

.left-sobre a:hover {
  opacity: 0.9;
  scale: 1.1;
}

.left-sobre a:active {
  opacity: 0.7;
  scale: 1;
}

.right-sobre {
  width: 50%;
  background-image: url(../img/30.jpg);
  background-size: cover;
  background-position: bottom;
  border-radius: 20px;
}

.section-instacoes {
  padding: 60px 40px;
  text-align: center;
}

.section-instacoes h2 {
  font-size: 35px;
  margin-bottom: 40px;
}

.sobre-instalacoes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.sobre-instalacoes img {
  width: 80px;
}

.sobre-instalacoes h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.sobre-instalacoes p {
  width: 80%;
  margin: auto;
  line-height: 20px;
  letter-spacing: 0.5px;
}

/* Galeria de Eventos */

.section-eventos {
  padding: 50px;
  text-align: center;
  overflow: hidden;
}

.section-eventos h2 {
  font-size: 35px;
}

.section-eventos p,
.section-container-galery p {
  text-align: center;
  max-width: 500px;
  margin: auto;
  margin-bottom: 40px;
}

.slide-eventos {
  display: flex;
  width: auto;
  height: auto;
  overflow: hidden;
  margin-bottom: 20px;
}

.slide-track {
  display: flex;
  gap: 30px;

  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 60s linear infinite;
  width: calc(300px * 18);
}

.slide-eventos .evento {
  width: 300px;
  background-color: var(--cor01);
  border-radius: 10px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.slide-eventos div h3 {
  font-size: 20px;
  padding-bottom: 15px;
  color: var(--textwhite);
}

.slide-eventos img {
  width: auto;
  border-radius: 0 0 10px 10px;
}

/* Galeria */

.section-container-galery {
  position: relative;
  padding: 50px;
}

.section-container-galery h2 {
  font-size: 35px;
  text-align: center;
}

.img-container-01 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-content: center;
  padding: 10px;
}

.image {
  height: 250px;
  border: 3px solid var(--cor01);
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  display: none;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.image:hover img {
  transform: scale(1.1);
}

.popup-img {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 78%);
  backdrop-filter: blur(7px);
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  padding: 10px;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 35px;
  width: 50px;
  height: 50px;
  transition: 0.4s ease-in-out;
  z-index: 11;
}

.arrow-btn:hover {
  background: rgba(0, 0, 0, 0.5);
}

.left-arrow {
  left: 20px;
  transform: translateY(-50%);
}

.right-arrow {
  right: 20px;
  transform: translateY(-50%) rotate(180deg);
}

.popup-img span {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  color: var(--textwhite);
  cursor: pointer;
  z-index: 100;
}

.popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  max-width: 750px;
  max-height: 90%;
  object-fit: cover;
  object-fit: cover;
}

.btn-galeria,
.btn-submit {
  margin: 5px auto;
  display: block;
  color: var(--textwhite);
  font-size: 20px;
  font-weight: 700;
  background-color: var(--cor01);
  border-radius: 10px;
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  transition: 0.2s linear;
}

.btn-galeria:hover,
.btn-submit:hover {
  opacity: 0.9;
  scale: 1.1;
}

.btn-galeria:active,
.btn-submit:active {
  opacity: 0.7;
  scale: 1;
}

.fim-galeria h2 {
  font-size: 25px;
}

.fim-galeria {
  margin: 20px auto;
  display: none;
  flex-direction: column;
  transition: 0.4s ease-in;
}

.local {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.local h2 {
  font-size: 35px;
}

.local p {
  text-align: center;
  max-width: 500px;
  margin: auto;
  margin-bottom: 40px;
}

.local iframe {
  width: 100%;
  border-radius: 10px;
  margin: 20px 0;
}

.contact {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 50px;
}

.contact h2 {
  font-size: 35px;
}

.fale-conosco {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

form {
  width: 50%;
}

input {
  height: 40px;
  border-radius: 3px;
  border: 1px solid gray;
  padding-left: 10px;
  outline-color: chartreuse;
}

textarea {
  resize: none;
  height: 150px;
  width: auto;
  border-radius: 3px;
  border: 1px solid gray;
  padding: 10px;
  outline-color: chartreuse;
}

form button {
  margin: 0 auto;
  padding: 10px 20px;
  background-color: var(--cor01);
  color: var(--textwhite);
  font-size: 18px;
  border: none;
  border-radius: 20px;
}

footer {
  background: var(--cor01);
}

.content-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px;
  gap: 30px;
}

footer h2 {
  color: var(--textwhite);
  margin-bottom: 7px;
}

footer p,
footer a {
  color: var(--textwhite);
  line-height: 25px;
}

footer img {
  width: 18px;
}

.content-local-footer {
  display: flex;
  gap: 10px;
}

.content-local-footer img {
  width: 30px;
}

.social-footer p,
.contato-footer p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.copyright h4 {
  text-align: center;
  padding: 10px;
  background-color: #1c425f;
  color: var(--textwhite);
}

.btn-whatsapp {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--colorgreen);

  position: fixed;
  bottom: 35px;
  right: 35px;
  z-index: 120;
  cursor: pointer;
}

.pulse {
  animation: animate-pulse 3s linear infinite;
}

/* Keyframe Bot√£o WhatsApp */

@keyframes animate-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(51, 204, 102, 0.7), 0 0 0 0 rgba(51, 204, 102, 0.7);
  }
  40% {
    box-shadow: 0 0 0 50px rgba(51, 204, 102, 0),
      0 0 0 0 rgba(51, 204, 102, 0.7);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(51, 204, 102, 0),
      0 0 0 30px rgba(51, 204, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(51, 204, 102, 0), 0 0 0 30px rgba(51, 204, 102, 0);
  }
}

/* Keyframe Galeria de Eventos */

@keyframes scroll {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-4500px);
    transform: translateX(calc(-4500px));
  }
}

/* Responsividade */

@media screen and (max-width: 1280px) {
  .img-header p {
    max-width: 80%;
  }
}

@media screen and (max-width: 1070px) {
  nav ul {
    gap: 18px;
  }

  nav ul li a {
    font-size: 17px;
  }

  header .logo {
    width: 200px;
  }
}

@media screen and (max-width: 900px) {
  header .container {
    padding: 0 15px;
  }

  .img-header {
    height: 50vh;
  }

  #hamburger {
    color: #fff;
    display: block;
    width: 20px;
    border-top: 2px solid;
  }

  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -6px;
  }

  .nav #menu {
    display: block;
    position: absolute;
    width: 100%;
    height: calc(100vh - 80px);
    top: 80px;
    right: -100%;
    background-color: #2c5a7d80;
    padding: 20px;
    backdrop-filter: blur(9px);
    transition: 0.6s;

    /* display: block; */
    z-index: 10;
  }

  nav ul li {
    margin-bottom: 15px;
  }

  nav li a {
    color: var(--textwhite);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 900;
  }

  .nav.active #menu {
    right: 0;
  }

  .mobile-menu {
    display: flex;
  }

  .img-header p {
    max-width: 80%;
  }

  .contato-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .sobre {
    flex-direction: column;
    align-items: center;
  }

  .left-sobre {
    width: 80%;
    gap: 15px;
    align-items: center;
    text-align: center;
  }

  .right-sobre {
    height: 300px;
    width: 80%;
  }

  .sobre-instalacoes {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-container-01 {
    grid-template-columns: repeat(2, 1fr);
  }

  form {
    width: 80%;
  }

  div#contato {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .img-header {
    height: 50vh;
  }
  .img-header p {
    font-size: 18px;
  }
  .popup-img img {
    width: 90%;
  }

  .contato-header {
    gap: 15px;
    padding: 0 10px;
  }

  .contato-header img {
    width: 50px;
  }

  .contato-header h3 {
    font-size: 18px;
  }
  .contato-header p {
    font-size: 14px;
  }

  .sobre {
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
  }

  .left-sobre {
    width: 100%;
    font-size: 15px;
  }

  .right-sobre {
    width: 100%;
  }

  .section-instacoes {
    padding: 40px 10px;
  }

  .sobre-instalacoes img {
    width: 65px;
  }

  .sobre-instalacoes h3 {
    font-size: 18px;
  }

  .sobre-instalacoes p {
    width: 100%;
    font-size: 15px;
  }

  .section-eventos {
    padding: 40px 10px;
  }

  .section-eventos h2 {
    font-size: 30px;
  }

  .section-container-galery {
    padding: 40px 10px;
  }

  .img-container-01 {
    gap: 11px;
  }

  .local {
    padding: 40px 0;
  }

  form {
    width: 95%;
  }

  .container.content-footer {
    padding: 40px 10px;
  }

  .copyright h4 {
    font-size: 14px;
  }

  footer p,
  footer a {
    font-size: 13px;
  }
}
